#hero
  .word
    position: relative
    &:after
      background-color: #ededed
      content: " "
      height: 40%
      position: absolute
      left: 0
      top: 65%
      width: 90%
      z-index: -1

//#hero
//  .container
//    margin-top: -$top-space